# use these variables ONLY to fetch data from the production server when developing
# To use this variables you MUST INSTALL MongoDB Database Tools https://docs.mongodb.com/database-tools/installation/installation-linux/
DEVELOPMENT_MOD=true
PRODUCTION_URL=https://api.site.com
PRODUCTION_DB_NAME=cadeauxoriginaux

# General variables
APP_URL=http://site.com/
PORT=4020
DB_HOST=cluster0.4554h.mongodb.net/
DB_USER=username
DB_PASSWORD=password
DB_NAME=cadeaux
USERNAME=username
PASSWORD=password
PASSPHRASE=pass