# use these variables ONLY to fetch data from the production server when developing
# To use this variables you MUST INSTALL MongoDB Database Tools https://docs.mongodb.com/database-tools/installation/installation-linux/
DEVELOPMENT_MOD=true
PRODUCTION_URL=https://api.site.com
PRODUCTION_DB_NAME=cadeauxoriginaux

# General variables
APP_URL=http://site.com/
PORT=4020

# Option 1 (recommended): provide a full MongoDB URI copied from Atlas
# Example (SRV):
# MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.abcde.mongodb.net/cadeaux?retryWrites=true&w=majority

# Option 2: provide parts to build the SRV URI
# Ensure DB_HOST has no protocol and typically no trailing slash is needed,
# DB_NAME should be just the database name (no leading slash) if DB_HOST ends with '/'.
DB_HOST=cluster0.4554h.mongodb.net/
DB_USER=username
DB_PASSWORD=password
DB_NAME=cadeaux
USERNAME=username
PASSWORD=password
PASSPHRASE=pass
